

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李阳">
  <meta name="keywords" content="云枢,CloudPivot,低代码,后端开发,Authine,奥哲">
  
    <meta name="description" content="云8.6产品部署准备工作一.环境要求   类型 支持范围 备注    网络 内部数据库&#x2F;中间件&#x2F;节点互通    缓存服务 redis5.0+&#x2F;宝兰德bcs&#x2F;东方通cache    数据库 DM8&#x2F;MySQL5.7&#x2F;MySQL8&#x2F;TaurusDB&#x2F;postgres16&#x2F;oracle19c+&#x2F;KingB">
<meta property="og:type" content="article">
<meta property="og:title" content="云8.6产品部署准备工作">
<meta property="og:url" content="https://eligible123.github.io/2026/05/21/%E4%BA%918.6%E4%BA%A7%E5%93%81%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="李阳的技术博客">
<meta property="og:description" content="云8.6产品部署准备工作一.环境要求   类型 支持范围 备注    网络 内部数据库&#x2F;中间件&#x2F;节点互通    缓存服务 redis5.0+&#x2F;宝兰德bcs&#x2F;东方通cache    数据库 DM8&#x2F;MySQL5.7&#x2F;MySQL8&#x2F;TaurusDB&#x2F;postgres16&#x2F;oracle19c+&#x2F;KingB">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-21T06:49:04.000Z">
<meta property="article:modified_time" content="2026-05-21T06:49:04.847Z">
<meta property="article:author" content="李阳">
<meta property="article:tag" content="CloudPivot">
<meta property="article:tag" content="云枢">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>云8.6产品部署准备工作 - 李阳的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eligible123.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李阳的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=1920&q=80') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">云8.6产品部署准备工作</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        李阳
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-21 14:49" pubdate>
          2026年5月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">云8.6产品部署准备工作</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="云8-6产品部署准备工作"><a href="#云8-6产品部署准备工作" class="headerlink" title="云8.6产品部署准备工作"></a>云8.6产品部署准备工作</h1><h2 id="一-环境要求"><a href="#一-环境要求" class="headerlink" title="一.环境要求"></a>一.环境要求</h2><table>
<thead>
<tr>
<th>类型</th>
<th>支持范围</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>网络</td>
<td>内部数据库&#x2F;中间件&#x2F;节点互通</td>
<td></td>
</tr>
<tr>
<td>缓存服务</td>
<td>redis5.0+&#x2F;宝兰德bcs&#x2F;东方通cache</td>
<td></td>
</tr>
<tr>
<td>数据库</td>
<td>DM8&#x2F;MySQL5.7&#x2F;MySQL8&#x2F;TaurusDB&#x2F;postgres16&#x2F;oracle19c+&#x2F;KingBaseV8R6(for postgres)</td>
<td>不推荐MySQL5.7</td>
</tr>
<tr>
<td>文件服务</td>
<td>SFTP&#x2F;MINIO&#x2F;阿里云OSS&#x2F;华为云OBS</td>
<td></td>
</tr>
<tr>
<td>（可选）kubernetes</td>
<td>部署方式选择k8s部署时，版本1.20+</td>
<td></td>
</tr>
<tr>
<td>（可选）操作系统</td>
<td>Centos7.x&#x2F;Centos8.x&#x2F;Redhat7.x&#x2F;Redhat8.x&#x2F;Ubuntu22&#x2F;Ubuntu24&#x2F;Debian12&#x2F;Debian10&#x2F;麒麟V10&#x2F;麒麟V11&#x2F;统信V20&#x2F;统信V25</td>
<td>推荐centos7.9</td>
</tr>
<tr>
<td>（可选）国产应用服务</td>
<td>东方通内嵌版tongWeb7.0.E.7</td>
<td>替换开源tomcat的国产应用服务器</td>
</tr>
</tbody></table>
<p><strong>注意：</strong> 若为MySQL数据库，需注意数据库配置 <code>lower_case_table_names = 1</code></p>
<h2 id="二-收集环境信息"><a href="#二-收集环境信息" class="headerlink" title="二.收集环境信息"></a>二.收集环境信息</h2><ol>
<li>业务数据库类型、地址、账号密码（生产环境必须提供，开发&#x2F;测试环境若客户同意可部署，但不负责运维。向量数据库可部署不负责运维）</li>
<li>文件服务地址、认证信息（生产环境必须提供，开发&#x2F;测试若客户同意可部署，但不负责运维）</li>
<li>部署方式有否要求？k8s还是物理部署</li>
<li>多租户还是单租户？需要部署的具体云枢版本号(例如8.5.21&#x2F;8.6.2&#x2F;8.5最新)？</li>
<li>如何连接内部机器、数据库（提供vpn等）</li>
<li>合同是否带AI。若需配置AI至云枢，需提供AI大语言模型、向量模型、API地址、API-key等信息</li>
<li>客户内网环境是否有外网权限，我们需要下载安装包、依赖等。若没有需提供上传权限</li>
<li>规划的访问入口，指定机器的端口（以80&#x2F;443端口为例）有网络限制需提前申请开通</li>
<li>机器cpu架构是x86、arm、龙芯还是？</li>
</ol>
<h2 id="三-环境资源"><a href="#三-环境资源" class="headerlink" title="三.环境资源"></a>三.环境资源</h2><h3 id="1-单个服务实例所需最低资源"><a href="#1-单个服务实例所需最低资源" class="headerlink" title="1.单个服务实例所需最低资源"></a>1.单个服务实例所需最低资源</h3><table>
<thead>
<tr>
<th>服务名称</th>
<th>资源占用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>用户服务(user)</td>
<td>CPU：1核 ,内存：2G</td>
<td></td>
</tr>
<tr>
<td>引擎服务(launcher)</td>
<td>CPU：2核 ,内存：6G</td>
<td></td>
</tr>
<tr>
<td>前端服务</td>
<td>CPU：1核 ,内存：2G</td>
<td></td>
</tr>
<tr>
<td>租户管理服务（tenant-manage）</td>
<td>CPU：1核 ,内存：2G</td>
<td>可选，多租户场景必须部署</td>
</tr>
<tr>
<td>缓存服务(redis)</td>
<td>CPU：1核 ,内存：1G</td>
<td></td>
</tr>
<tr>
<td>向量数据库</td>
<td>CPU：1核 ,内存：4G</td>
<td>可选，AI场景必须部署</td>
</tr>
<tr>
<td>业务数据库</td>
<td>CPU：4核 ,内存：8G</td>
<td></td>
</tr>
<tr>
<td>文件服务</td>
<td>磁盘：100G+</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-所需资源"><a href="#2-所需资源" class="headerlink" title="2.所需资源"></a>2.所需资源</h3><h4 id="2-1-单台机器所需最低资源"><a href="#2-1-单台机器所需最低资源" class="headerlink" title="2.1 单台机器所需最低资源"></a>2.1 单台机器所需最低资源</h4><p>适用于开发&#x2F;测试环境，若长期使用建议内存为32G！</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>部署服务</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>服务器&#x2F;虚拟机</td>
<td>CPU：4核 内存：16G 磁盘：100G</td>
<td>user+launcher+nginx</td>
</tr>
<tr>
<td></td>
<td></td>
<td>redis+文件服务(sftp)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>业务数据库</td>
</tr>
<tr>
<td></td>
<td></td>
<td>向量数据库(可选)</td>
</tr>
</tbody></table>
<h4 id="2-2-200并发所需资源"><a href="#2-2-200并发所需资源" class="headerlink" title="2.2 200并发所需资源"></a>2.2 200并发所需资源</h4><p>200并发：200人同时使用云枢8.5系统</p>
<table>
<thead>
<tr>
<th>服务器角色</th>
<th>配置</th>
<th>部署服务</th>
<th>数量</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>应用服务器</td>
<td>16核32G 磁盘200G+</td>
<td>user+launcher+nginx+redis</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>应用服务器</td>
<td>8核16G 磁盘200G+</td>
<td>launcher+nginx+文件服务</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>数据库服务器</td>
<td>16核32G 磁盘500G+ 延迟≤1ms IOPS≥10万</td>
<td>数据库实例</td>
<td>1</td>
<td>由客户部署，建议主从</td>
</tr>
<tr>
<td>文件服务</td>
<td>300G+</td>
<td></td>
<td>1</td>
<td>支持SFTP&#x2F;MINIO&#x2F;阿里云OSS&#x2F;华为云OBS</td>
</tr>
<tr>
<td>向量数据库服务器（可选）</td>
<td>8核16G</td>
<td></td>
<td>1</td>
<td>使用AI功能必须部署（postgres16+vector插件）</td>
</tr>
<tr>
<td></td>
<td>200Mbps+</td>
<td>负载均衡(SLB)</td>
<td>1</td>
<td>由客户提供，转发到应用服务器</td>
</tr>
</tbody></table>
<h4 id="2-3-500并发所需资源"><a href="#2-3-500并发所需资源" class="headerlink" title="2.3 500并发所需资源"></a>2.3 500并发所需资源</h4><table>
<thead>
<tr>
<th>服务器角色</th>
<th>配置</th>
<th>部署服务</th>
<th>数量</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>应用服务器</td>
<td>16核32G 磁盘200G+</td>
<td>user+launcher+nginx+redis</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>应用服务器</td>
<td>16核32G 磁盘200G+</td>
<td>launcher+nginx+文件服务</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>数据库服务器</td>
<td>16核32G+ 磁盘600G+ 带宽≥10Gbps，延迟≤1ms IOPS≥20万</td>
<td>数据库实例</td>
<td>1</td>
<td>由客户部署(参数调优)</td>
</tr>
<tr>
<td>文件服务</td>
<td>500G+</td>
<td></td>
<td>1</td>
<td>支持SFTP&#x2F;MINIO&#x2F;阿里云OSS&#x2F;华为云OBS</td>
</tr>
<tr>
<td>向量数据库服务器（可选）</td>
<td>8核16G</td>
<td></td>
<td>1</td>
<td>使用AI功能必须部署（postgres16+vector插件）</td>
</tr>
<tr>
<td></td>
<td>500Mbps+</td>
<td>负载均衡(SLB)</td>
<td>1</td>
<td>由客户提供，转发到应用服务器</td>
</tr>
</tbody></table>
<h4 id="2-4-1000并发所需资源"><a href="#2-4-1000并发所需资源" class="headerlink" title="2.4 1000并发所需资源"></a>2.4 1000并发所需资源</h4><table>
<thead>
<tr>
<th>服务器角色</th>
<th>配置</th>
<th>部署服务</th>
<th>数量</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>应用服务器</td>
<td>16核32G 磁盘200G+</td>
<td>user+launcher+nginx+redis</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>应用服务器</td>
<td>16核32G 磁盘200G+</td>
<td>launcher+nginx</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>数据库服务器</td>
<td>64核128G+ 磁盘600G+ 带宽≥10Gbps，延迟≤1ms IOPS≥30万</td>
<td>数据库实例</td>
<td>1</td>
<td>由客户部署(参数调优)</td>
</tr>
<tr>
<td>文件服务</td>
<td>500G+</td>
<td></td>
<td>1</td>
<td>支持SFTP&#x2F;MINIO&#x2F;阿里云OSS&#x2F;华为云OBS</td>
</tr>
<tr>
<td>向量数据库服务器（可选）</td>
<td>8核16G</td>
<td></td>
<td>1</td>
<td>使用AI功能必须部署（postgres16+vector插件）</td>
</tr>
<tr>
<td></td>
<td>1000Mbps+</td>
<td>负载均衡(SLB)</td>
<td>1</td>
<td>由客户提供，转发到应用服务器</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>原文链接: <a target="_blank" rel="noopener" href="https://www.yuque.com/skwme4/kdt8c4/frgfcrv8pzvfk9rr">https://www.yuque.com/skwme4/kdt8c4/frgfcrv8pzvfk9rr</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%91%E6%9E%A2%E5%BC%80%E5%8F%91/" class="category-chain-item">云枢开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%91%E6%9E%A2/" class="print-no-link">#云枢</a>
      
        <a href="/tags/CloudPivot/" class="print-no-link">#CloudPivot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>云8.6产品部署准备工作</div>
      <div>https://eligible123.github.io/2026/05/21/云8.6产品部署准备工作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/21/%E4%BA%918.5%E4%BA%A7%E5%93%81%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" title="云8.5产品部署准备工作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">云8.5产品部署准备工作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/21/%E4%BA%91%E6%9E%A26.0%E6%8A%A5%E8%A1%A8%E8%9E%8D%E5%90%88%E9%83%A8%E7%BD%B2%E6%B1%87%E6%80%BB/" title="云枢6.0报表融合部署汇总">
                        <span class="hidden-mobile">云枢6.0报表融合部署汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span> | </span> <span>© 2025 李阳</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
